FROM alpine:3.16

RUN apk add openjdk17 curl gcompat npm postgresql14-client

RUN curl -fL \
    https://github.com/coursier/launchers/raw/master/cs-x86_64-pc-linux.gz \
    | gzip -d > /usr/local/bin/cs \
    && chmod +x /usr/local/bin/cs

RUN cs install --dir /usr/local/bin mill

RUN npm install clean-css-cli -g

COPY . /var/timetable-planner
WORKDIR /var/timetable-planner
RUN mill backend.compile
RUN chmod +x ./wait-for-postgres.sh

CMD ./wait-for-postgres.sh mill backend.flywayMigrate && mill backend.run
